pc1[0]=A 
pc2[0]=B 
pc3[0]=C 
pc4[0]=D
pc5[0]=E
pc6[0]=F
pc7[0]=G
pc8[0]=H
switch1[0]=A 
switch1[1]=B 
switch1[2]=C 
switch1[3]=D
switch1[4]=K
switch2[0]=E
switch2[1]=F
switch2[2]=G
switch2[3]=H
switch2[4]=K