pc1[0]=A
pc2[0]=B
pc3[0]=C
pc4[0]=D
pc5[0]=E
pc6[0]=F
pc7[0]=G
pc8[0]=H
switch1[0]=A
switch1[1]=B
switch1[2]=I
switch2[0]=C
switch2[1]=D
switch2[2]=J
switch3[0]=E
switch3[1]=F
switch3[2]=K
switch4[0]=G
switch4[1]=H
switch4[2]=L
router1[0]=I
router1[1]=J
router1[2]=M
router2[0]=K
router2[1]=L
router2[2]=M