webserver[0]=A
pc[0]=B
router1[0]=I
router1[1]=J
router2[0]=A
router2[1]=H
router2[2]=I
router3[0]=K
router3[1]=H
router4[0]=D
router4[1]=G
router4[2]=E
router5[0]=D
router5[1]=C
router6[0]=B
router6[1]=C
router6[2]=E
router6[3]=F
routerg[0]=F
routerg[1]=G
routerg[2]=J
routerg[3]=K
